<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Júlia Corrêa de Lazari – Data Analyst</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="site-header">
    <div class="inner">
      <h1 class="site-title" data-pt="Júlia Corrêa de Lazari – Data Analyst" data-en="Júlia Corrêa de Lazari – Data Analyst">Júlia Corrêa de Lazari – Data Analyst</h1>
      <div class="lang-buttons">
        <button id="btn-pt" class="lang-btn active">🇧🇷 Português</button>
        <button id="btn-en" class="lang-btn">🇺🇸 English</button>
      </div>
    </div>
  </header>

  <nav class="nav">
    <a href="#sobre" data-pt="Sobre" data-en="About">Sobre</a>
    <a href="#projetos" data-pt="Projetos" data-en="Projects">Projetos</a>
    <a href="#habilidades" data-pt="Habilidades" data-en="Skills">Habilidades</a>
    <a href="#contato" data-pt="Contato" data-en="Contact">Contato</a>
  </nav>

  <main>
    <section id="sobre" class="panel">
      <div class="container">
        <h2 class="panel-title" data-pt="Sobre" data-en="About">Sobre</h2>
        <p class="lead" data-pt="Sou analista de dados com experiência em Power BI, Excel e SQL. Tenho paixão por transformar dados em informações estratégicas que apoiam a tomada de decisão e otimização de processos."
                     data-en="I'm a data analyst with experience in Power BI, Excel and SQL. I love turning data into strategic insights that support decision-making and process optimization.">
          Sou analista de dados com experiência em Power BI, Excel e SQL. Tenho paixão por transformar dados em informações estratégicas que apoiam a tomada de decisão e otimização de processos.
        </p>
        <p class="small" data-pt="Cargo: Data Analyst" data-en="Role: Data Analyst">Cargo: Data Analyst</p>
      </div>
    </section>

    <section id="projetos" class="panel alt">
      <div class="container">
        <h2 class="panel-title" data-pt="Projetos" data-en="Projects">Projetos</h2>

        <div class="projects-grid">
          <article class="project-card">
            <img src="assets/pb_placeholder.svg" alt="Dashboard thumbnail">
            <h3 data-pt="Dashboard de Pedidos SAP (Power BI)" data-en="SAP Orders Dashboard (Power BI)">Dashboard de Pedidos SAP (Power BI)</h3>
            <p data-pt="Automatização da extração e consolidação de pedidos via SAP, com filtros por data e KPIs de entrega."
               data-en="Automation of SAP orders extraction and consolidation, with date filters and delivery KPIs.">
              Automatização da extração e consolidação de pedidos via SAP, com filtros por data e KPIs de entrega.
            </p>
            <p class="results" data-pt="Resultados: redução de 2h/dia no processo." data-en="Results: 2h/day reduction in the process.">Resultados: redução de 2h/dia no processo.</p>
            <div class="project-links">
              <a href="#" class="btn" data-pt="Ver Dashboard" data-en="View Dashboard">Ver Dashboard</a>
              <a href="#" class="btn ghost" data-pt="Código / Notas" data-en="Code / Notes">Código / Notas</a>
            </div>
          </article>

          <article class="project-card">
            <img src="assets/pb_placeholder.svg" alt="Dashboard thumbnail">
            <h3 data-pt="Painel Logístico Interativo" data-en="Interactive Logistics Panel">Painel Logístico Interativo</h3>
            <p data-pt="KPI's em tempo real para entregas, atrasos e custos logísticos." data-en="Real-time KPIs for deliveries, delays and logistics costs.">
              KPI's em tempo real para entregas, atrasos e custos logísticos.
            </p>
            <p class="results" data-pt="Resultados: redução de retrabalhos em 30%." data-en="Results: 30% reduction in rework.">Resultados: redução de retrabalhos em 30%.</p>
            <div class="project-links">
              <a href="#" class="btn" data-pt="Ver Dashboard" data-en="View Dashboard">Ver Dashboard</a>
              <a href="#" class="btn ghost" data-pt="Artigo" data-en="Writeup">Artigo</a>
            </div>
          </article>

          <article class="project-card">
            <img src="assets/pb_placeholder.svg" alt="Dashboard thumbnail">
            <h3 data-pt="Análise de Vendas com Power Query" data-en="Sales Analysis with Power Query">Análise de Vendas com Power Query</h3>
            <p data-pt="Limpeza e modelagem de dados de vendas, criando métricas de LTV e churn." data-en="Cleaning and modeling sales data, creating LTV and churn metrics.">
              Limpeza e modelagem de dados de vendas, criando métricas de LTV e churn.
            </p>
            <p class="results" data-pt="Resultados: geração de insights para campanhas de retenção." data-en="Results: insights for retention campaigns generated.">Resultados: geração de insights para campanhas de retenção.</p>
            <div class="project-links">
              <a href="#" class="btn" data-pt="Ver Dashboard" data-en="View Dashboard">Ver Dashboard</a>
              <a href="#" class="btn ghost" data-pt="Notebook" data-en="Notebook">Notebook</a>
            </div>
          </article>
        </div>

      </div>
    </section>

    <section id="habilidades" class="panel">
      <div class="container">
        <h2 class="panel-title" data-pt="Habilidades" data-en="Skills">Habilidades</h2>
        <div class="skills-grid">
          <div class="skill">
            <h4>Power BI</h4><p>Dashboards, DAX, Power Query</p>
          </div>
          <div class="skill">
            <h4>SQL</h4><p>Consultas, modelagem e limpeza</p>
          </div>
          <div class="skill">
            <h4>Excel</h4><p>Power Query, Pivot, VBA (básico)</p>
          </div>
          <div class="skill">
            <h4>Python</h4><p>pandas para manipulação de dados</p>
          </div>
          <div class="skill">
            <h4>Automação</h4><p>SAP GUI Scripting, Power Automate</p>
          </div>
        </div>
      </div>
    </section>

    <section id="contato" class="panel alt">
      <div class="container">
        <h2 class="panel-title" data-pt="Contato" data-en="Contact">Contato</h2>
        <p data-pt="Email" data-en="Email">Email</p>
        <p><a href="mailto:julia.lazari19@gmail.com">julia.lazari19@gmail.com</a></p>
        <p data-pt="LinkedIn" data-en="LinkedIn">LinkedIn</p>
        <p><a href="http://www.linkedin.com/in/juliadelazari" target="_blank">linkedin.com/in/juliadelazari</a></p>
        <p data-pt="GitHub (placeholder)" data-en="GitHub (placeholder)">GitHub (placeholder)</p>
        <p><a href="#" id="github-link">Atualizar link do GitHub</a></p>
      </div>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p>© 2025 Júlia Corrêa de Lazari</p>
      </div>
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
